.tete{
    text-align: center;
    padding-bottom: 4px;
    padding-top: 5px;
}

h1{
    font-family: Gill Sans, sans-serif; 
    color: #EA596E;
    font-size: 25px;
}
  
body{
    background-color: #d0f1f8;
}

table{
    padding-top: 5px;
    text-align: center;
    border-width: 3px;
    border-style:solid;
    border-color:#ffffff;
    margin-left:auto;
    margin-right:auto;
    font-family: Gill Sans, sans-serif;
    width:550px;
    height:140px;
    background-color: #7FCBDB;
    font-size: 20px;
}

  
.buttons {
    width: 200px;  
    padding-top: 3px;  
    padding-bottom: 3px; 
    display: inline-block;
    background-color: white;
    color: #7FCBDB;
    border-style: none;
    border-radius: 20px;
    height: 35px;
    font-size: 15px;
}