.tete{
  text-align: center;
  padding-bottom: 10px;
  padding-top: 30px;
}

table{
  text-align: center;
  border-width: 3px;
  border-style:solid;
  border-color:#7FCBDB;
  margin-left:auto;
  margin-right:auto;
  font-family: Gill Sans, sans-serif;
  font-size: large;
  width:500px;
  height:200px;
}
tbody{
  background-color: #7FCBDB;
}

thead{
  background-color: white;
  border-width: 5px;
  border-color: black;
  height:35px;
}

body{
  background-color: #d0f1f8;
}

.fields{ 
  width: 150px;
  height:25px;
  text-align: center;
  border: 90px;
  background-color: #ffffff;
  border-radius: 10px;
}

td {
  width: 50%;
}

.buttons {
  width: 130px;  
  padding-top: 3px;  
  padding-bottom: 3px; 
  display: inline-block;
  background-color: #7FCBDB;
	color: #fff;
  border-style: none;
  border-radius: 20px;
  height: 35px;
  font-size: 15px;
}

.center{
  text-align: center;
  padding-top: 20px;  
}

.croisons{
  font-family: Gill Sans, sans-serif;
  text-align: center;
  padding-top: 5px;
  font-size: large;
  color: #EA596E;
}

h1{
  font-family: Gill Sans, sans-serif; 
  font-size:20px;
  text-align: center;
  padding-top: 0px;
  color: #EA596E;
}

a {color: #EA596E;}
a:hover { text-decoration: none; }
a:visited { text-decoration: none; color: #EA596E; }