.tete{
  text-align: center;
  padding-bottom: 8px;
  padding-top: 5px;
}

table{
  text-align: center;
  border-width: 3px;
  border-style:solid;
  border-color:#7FCBDB;
  margin-left:auto;
  margin-right:auto;
  font-family: Gill Sans, sans-serif;
  width:550px;
  height:300px;
  font-size: large;
}

tbody{
  background-color: #7FCBDB;
}
  
thead{
  background-color: white;
  border-width: 5px;
  border-color: black;
  height:40px;
}
  
body{
  padding-top: 50px;
  background-color: #DEF6FA;
  font-family: Gill Sans, sans-serif;
}
  
td{
  width: 50%;
}
  
.buttons1{
  width: 180px;  
  padding-top: 3px;  
  padding-bottom: 3px; 
  display: inline-block;
  background-color: #7FCBDB;
  color: #fff;
  border-style: none;
  border-radius: 20px;
  height: 35px;
  font-size: 15px;
}

.buttons2 {
  width: 180px;  
  padding-top: 3px;  
  padding-bottom: 3px; 
  display: inline-block;
  background-color: #EA596E;
  color: #fff;
  border-style: none;
  border-radius: 20px;
  height: 35px;
  font-size: 15px;
}
  
.center{
  text-align: center;
  padding-top: 10px;  
}

.center2{
  text-align: center;
  padding-top: 30px;  
}
  
.croisons{
  font-family: Gill Sans, sans-serif;
  text-align: center;
  padding-top: 5px;
  font-size: large;
}

h1{
  font-family: Gill Sans, sans-serif; 
  font-size:20px;
  text-align: center;
  padding-top: 0px;
  color: #EA596E;
}

a:hover { text-decoration: none; }
a:visited { text-decoration: none; color: #EA596E; }

img{
  text-align: center;
  border-radius: 50%;
}