table{
  text-align: center;
  border-width: 3px;
  border-style:solid;
  border-color:#7FCBDB;
  margin-left:auto;
  margin-right:auto;
  font-family: Gill Sans, sans-serif;
  width:700px;
  height:400px;
}

tbody{
  background-color: #7FCBDB;
}
  
thead{
  background-color: white;
  border-width: 5px;
  height:40px;
}
  
body{
  background-color: #d0f1f8;
}
  
.fields1{ 
  width: 180px;
  height:30px;
  text-align: center;
  border: 10px;
  background-color: #ffffff;
  border-radius: 20px;
}

.fields2{ 
  width: 230px;
  height:230px;
  text-align: center;
  border: 10px;
  background-color: #ffffff;
  border-radius: 20px;
}

.fields3{ 
  width: 250px;
  height:130px;
  text-align: center;
  border: 10px;
  background-color: #ffffff;
  border-radius: 20px;
}
  
td{
  width: 60%;
}
  
.buttons{
  width: 180px;  
  padding-top: 3px;  
  padding-bottom: 3px; 
  display: inline-block;
  background-color: #EA596E;
  color: #fff;
  border-style: none;
  border-radius: 20px;
  height: 35px;
  font-size: 15px;
}
  
.center{
  text-align: center;
  padding-top: 20px;  
}

img{
  text-align: center;
  border-radius: 50%;
}

.tab{
  text-align: center;
  border-width: 3px;
  border-style:solid;
  border-color:#7FCBDB;
  margin-left:auto;
  margin-right:auto;
  font-family: Gill Sans, sans-serif;
  width:70%;
  height:200px;
}

h1{
  font-family: Gill Sans, sans-serif; 
  font-size:20px;
  text-align: center;
  padding-top: 0px;
  color: #EA596E;
}