body{
    font-family: Gill Sans, sans-serif; 
    font-size:30px;
    text-align: center;
    padding-top: 40px;
    background-color: #99e0ef;
}
.buttons {
    width: 100px;  
    padding-top: 3px;  
    padding-bottom: 3px; 
    display: inline-block;
    background-color: white;
    color: #7FCBDB;
    border-style: none;
    border-radius: 20px;
    height: 35px;
    font-size: 15px;
}

.tete{
    text-align: center;
    padding-bottom: 8px;
    padding-top: 5px;
}

input[type=radio] {
    appearance: none;
    padding: 10px;
    background-color: #DEF6FA;
    border-radius:50%;
 }
 input[type=radio]:checked {
    background-color: #EA596E;
 }

a:hover { text-decoration: none; color:#EA596E }
a:visited { text-decoration: none; color: #EA596E; }

h1{
    font-family: Gill Sans, sans-serif; 
    font-size:20px;
    text-align: center;
    padding-top: 0px;
    color: #EA596E;
  }